export const ACTIONS = Object.freeze({
  PAGE_CONTENT_CHANGED: "PAGE_CONTENT_CHANGED",
  SCAN_FIELDS: "SCAN_FIELDS",
  FILL_FIELD: "FILL_FIELD",
  FILL_ALL: "FILL_ALL",
  HIGHLIGHT_FIELD: "HIGHLIGHT_FIELD",
  MARK_FIELD: "MARK_FIELD",
  UNMARK_FIELD: "UNMARK_FIELD",
  MARK_ALL_FIELDS: "MARK_ALL_FIELDS",
  UNMARK_ALL_FIELDS: "UNMARK_ALL_FIELDS",
  COUNT_SELECTOR_MATCHES: "COUNT_SELECTOR_MATCHES",
  MARK_SELECTOR_MATCHES: "MARK_SELECTOR_MATCHES",
  UNMARK_SELECTOR_MATCHES: "UNMARK_SELECTOR_MATCHES",
  CAPTURE_NEXT_CLICK: "CAPTURE_NEXT_CLICK",
  UPDATE_PAGE_FIELD_CONTROLS: "UPDATE_PAGE_FIELD_CONTROLS",
  PAGE_FIELD_FILL_REQUEST: "PAGE_FIELD_FILL_REQUEST"
});
